# taco-cloud

./: .gitignore  pom.xml
src/main/java/com/jesiontrop/tacocloud/: TacoCloudApplication.java
src/main/java/com/jesiontrop/tacocloud/config/: RestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jesiontrop/tacocloud/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/com/jesiontrop/tacocloud/kitchen/: OrderReceiver.java
src/main/java/com/jesiontrop/tacocloud/kitchen/messaging/jms/: JmsOrderReceiver.java  KitchenUI.java  OrderReceiver.java
src/main/java/com/jesiontrop/tacocloud/kitchen/messaging/jms/listener/: OrderListener.java
src/main/java/com/jesiontrop/tacocloud/messaging/jms/: JmsOrderMessagingService.java  MessagingConfig.java  MessagingService.java  OrderMessagingService.java
src/main/java/com/jesiontrop/tacocloud/messaging/rabbitmq/: OrderMessagingService.java  RabbitOrderMessagingService.java
src/main/java/com/jesiontrop/tacocloud/model/: Ingredient.java  IngredientByIdConverter.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/jesiontrop/tacocloud/props/: OrderProps.java
src/main/java/com/jesiontrop/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/jesiontrop/tacocloud/restclient/: TacoCloudClient.java
src/main/java/com/jesiontrop/tacocloud/service/: UserRepositoryUserDetailsService.java
src/main/java/com/jesiontrop/tacocloud/web/api/: DesignTacoApiController.java  DesignTacoController.java  IngredientApiController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  RecentTacoApiController.java  SpringDataRestConfiguration.java  TacoModel.java  TacoModelAssembler.java
src/main/java/com/jesiontrop/tacocloud/web/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/jesiontrop/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
